<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShowDB"
    android:orientation="vertical">

    <Button
        android:id="@+id/showDB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="showDB"/>

    <EditText
        android:id="@+id/deleteTitle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="지우고 싶은 instance의 Title"/>

    <Button
        android:id="@+id/deleteInstance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="delete Instance"/>

    <Button
        android:id="@+id/deleteDB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="delete All Instance"/>

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />

</LinearLayout>