<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddMemo">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add title"/>

    <EditText
        android:id="@+id/memoTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Put your memo title here"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add memo"/>

    <EditText
        android:id="@+id/memo"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Put your memo here"/>

    <Button
        android:id="@+id/memoAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add"/>

    <Button
        android:id="@+id/showDB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="showDB"/>

    <Button
        android:id="@+id/deleteDB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="showDB"/>

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />



</LinearLayout>